jLabel1.text=Inventory name:
#NOI18N
jLabel1.font=Tahoma-Bold-12
jLabel2.text=Inventory description:
jLabel3.text=Description:
createButton.text=Create
cancelButton.text=Cancel
inventoryNameTextField.text=Enter the inventory name
descriptionTextArea.text=Enter Description
#NOI18N
descriptionTextArea.font=Tahoma-Plain-11
saveButton.text=Save
inventoryDescriptionTextField.text=Enter the inventory description
