# To change this template, choose Tools | Templates
# and open the template in the editor.

reorderThresholdTextField.text=Enter re-order threshold
jLabel6.text=Re-order threshold:
itemOEMTextField.text=Item OEM
jLabel4.text=OEM:
itemDescriptionTextField.text=Item description
jLabel3.text=Description:
itemModelTextField.text=Item model
jLabel2.text=Model:
jLabel1.text=Name:
saveButton.text=Save
cancelButton.text=Cancel
itemNameTextField.text=Enter re-order threshold
