jLabel1.text=New Inventory
#NOI18N
jLabel1.font=Tahoma-Bold-12
jLabel2.text=Name:
jLabel3.text=Description:
createButton.text=Create
cancelButton.text=Cancel
inventoryNameTextField.text=Enter inventory name
descriptionTextArea.text=Enter Description
#NOI18N
descriptionTextArea.font=Tahoma-Plain-11
