# To change this template, choose Tools | Templates
# and open the template in the editor.

cancelButton.text=Cancel
saveButton.text=Save
jLabel7.text=E-mail address:
jLabel6.text=Phone #:
jLabel4.text=Last name:
jLabel5.text=First name:
jLabel1.text=Password:
jLabel2.text=Username:
passwordTextField.text=
userNameTextField.text=
jLabel3.text=Type:
