jLabel1.text=Inventory name:
inventoryNameTextField.text=inventoryNameTextField
refreshButton.text=
addButton.text=
deleteButton.text=
doneButton.text=Done
#NOI18N
refreshButton.icon=refresh.png
#NOI18N
addButton.icon=add2.png
#NOI18N
deleteButton.icon=remove.png
Form.title=Inventory
#NOI18N
drillButton.icon=drill.png
