basicPanel.TabConstraints.tabTitle=Basic
stockPanel.TabConstraints.tabTitle=Stock
trainingPanel.TabConstraints.tabTitle=Training
orderingPanel.TabConstraints.tabTitle=Ordering
doneButton.text=Done
refreshButton.text=Refresh
saveButton.text=Save
jLabel1.text=Name:
jLabel2.text=Model:
jLabel3.text=Description:
jLabel4.text=OEM:
jTextField1.text=Item name
jTextField2.text=Item model
jTextField3.text=Item description
jTextField4.text=Item OEM
deleteStockButton.text=Delete
addStockButton.text=Add
deleteTrainingButton.text=Delete
addTrainingButton.text=Add
addOrderButton.text=Add
deleteOrderButton.text=Delete
