refreshButton.text=
doneButton.text=Done
deleteButton.text=
addButton.text=
#NOI18N
addButton.icon=add2.png
#NOI18N
deleteButton.icon=remove.png
#NOI18N
refreshButton.icon=refresh.png
#NOI18N
editLocationButton.icon=drill2.png
