# Application global resources

Application.name = client
Application.title = Inventory Control
Application.version = 1.0
Application.vendor = Marist College
Application.homepage = http://code.google.com/p/workplicity/
Application.description = An inventory control application for the Marist College housekeeping department.
Application.vendorId = Sun
Application.id = ${Application.name}
Application.lookAndFeel = system
