cancelButton.text=Cancel
saveButton.text=Save
jLabel3.text=Address:
jLabel4.text=State:
jLabel2.text=Name:
stateTextField.text=Enter State
addressTextField.text=Enter Address
nameTextField.text=Enter Location Name
