jLabel2.text=Order Date:
jLabel3.text=Size :
jLabel4.text=PO #:
cancelButton.text=Cancel
orderingDateTextField.text=Select ordering date
sizeTextField.text=Enter size
poNumberTextField.text=Enter PO #
#NOI18N
calendarButton.icon=cal.png
saveButton.text=Save
jLabel5.text=Order #:
orderNumberTextField.text=Enter order #
