inventoryNameTextField1.text=Enter inventory name
jLabel2.text=Part # :
jLabel3.text=Serial # :
jLabel4.text=Asset tag :
jLabel5.text=RMA # :
partNumberTextField.text=Enter part number
serialNumberTextField.text=Enter serial number
assetTagTextField.text=Enter asset tag
rmaNumberTextField.text=Enter rma number
saveButton.text=Save
cancelButton.text=Cancel
