cancelButton.text=Cancel
saveButton.text=Save
jLabel5.text=Status :
jLabel4.text=User :
jLabel3.text=Model id :
jLabel2.text=Training Date:
jLabel6.text=Trainer :
trainingDateTextField.text=Select training date
modelIdTextField.text=Enter model id
calendarButton.text=
#NOI18N
calendarButton.icon=cal.png
trainerTextField.text=Enter trainer name
