# To change this template, choose Tools | Templates
# and open the template in the editor.

saveButton.text=Save
#NOI18N
saveButton.font=Tahoma 12 Plain
cancelButton.text=Cancel
#NOI18N
cancelButton.font=Tahoma 12 Plain
