basicPanel.TabConstraints.tabTitle=Basic
stockPanel.TabConstraints.tabTitle=Stock
trainingPanel.TabConstraints.tabTitle=Training
orderingPanel.TabConstraints.tabTitle=Ordering
doneButton.text=Done
refreshButton.text=
saveButton.text=Save
jLabel1.text=Name:
jLabel2.text=Model:
jLabel3.text=Description:
jLabel4.text=OEM:
deleteStockButton.text=
addStockButton.text=
deleteTrainingButton.text=
addTrainingButton.text=
addOrderButton.text=
deleteOrderButton.text=
itemNameTextField.text=Item name
itemModelTextField.text=Item model
itemDescriptionTextField.text=Item description
itemOEMTextField.text=Item OEM
#NOI18N
addStockButton.icon=add2.png
#NOI18N
deleteStockButton.icon=remove.png
#NOI18N
refreshButton.icon=refresh.png
#NOI18N
addTrainingButton.icon=add2.png
#NOI18N
deleteTrainingButton.icon=remove.png
#NOI18N
addOrderButton.icon=add2.png
#NOI18N
deleteOrderButton.icon=remove.png
reorderThresholdTextField.text=Enter re-order threshold
jLabel6.text=Re-order threshold:
