annotation.processing.enabled=true
annotation.processing.enabled.in.editor=false
annotation.processing.run.all.processors=true
annotation.processing.source.output=${build.generated.sources.dir}/ap-source-output
application.title=CIAElog
application.vendor=Ron
build.classes.dir=${build.dir}/classes
build.classes.excludes=**/*.java,**/*.form
# This directory is removed when the project is cleaned:
build.dir=build
build.generated.dir=${build.dir}/generated
build.generated.sources.dir=${build.dir}/generated-sources
# Only compile against the classpath explicitly listed here:
build.sysclasspath=ignore
build.test.classes.dir=${build.dir}/test/classes
build.test.results.dir=${build.dir}/test/results
# Uncomment to specify the preferred debugger connection transport:
#debug.transport=dt_socket
debug.classpath=\
    ${run.classpath}
debug.test.classpath=\
    ${run.test.classpath}
# This directory is removed when the project is cleaned:
dist.dir=dist
dist.jar=${dist.dir}/CIAElog.jar
dist.javadoc.dir=${dist.dir}/javadoc
endorsed.classpath=
excludes=
file.reference.ElogClient.jar=jar_imports/ElogClient.jar
file.reference.gson-1.4.jar=jar_imports/gson-1.4.jar
file.reference.jcalendar-0.8.1.jar=jar_imports/jcalendar-0.8.1.jar
file.reference.jcalendarbutton-1.4.5.jar=jar_imports/jcalendarbutton-1.4.5.jar
file.reference.nsadmin-4.jar=jar_imports/nsadmin-4.jar
file.reference.nsclient-4.jar=jar_imports/nsclient-4.jar
file.reference.nsutils-4.jar=jar_imports/nsutils-4.jar
file.reference.WorkplicityAdmin.jar=jar_imports/WorkplicityAdmin.jar
file.reference.WorkplicityClient.jar=jar_imports/WorkplicityClient.jar
file.reference.WorkplicityUtils.jar=jar_imports/WorkplicityUtils.jar
includes=**
jar.compress=false
javac.classpath=\
    ${file.reference.gson-1.4.jar}:\
    ${file.reference.nsadmin-4.jar}:\
    ${file.reference.nsclient-4.jar}:\
    ${file.reference.nsutils-4.jar}:\
    ${libs.beans-binding.classpath}:\
    ${file.reference.jcalendar-0.8.1.jar}:\
    ${file.reference.ElogClient.jar}:\
    ${file.reference.WorkplicityAdmin.jar}:\
    ${file.reference.WorkplicityClient.jar}:\
    ${file.reference.WorkplicityUtils.jar}:\
    ${file.reference.jcalendarbutton-1.4.5.jar}
# Space-separated list of extra javac options
javac.compilerargs=
javac.deprecation=false
javac.processorpath=\
    ${javac.classpath}
javac.source=1.5
javac.target=1.5
javac.test.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}:\
    ${libs.junit.classpath}:\
    ${libs.junit_4.classpath}
javac.test.processorpath=\
    ${javac.test.classpath}
javadoc.additionalparam=
javadoc.author=false
javadoc.encoding=${source.encoding}
javadoc.noindex=false
javadoc.nonavbar=false
javadoc.notree=false
javadoc.private=false
javadoc.splitindex=true
javadoc.use=true
javadoc.version=false
javadoc.windowtitle=
main.class=org.workplicity.cia.Main
manifest.file=manifest.mf
meta.inf.dir=${src.dir}/META-INF
platform.active=default_platform
run.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
# Space-separated list of JVM arguments used when running the project
# (you may also define separate properties like run-sys-prop.name=value instead of -Dname=value
# or test-sys-prop.name=value to set system properties for unit tests):
run.jvmargs=
run.test.classpath=\
    ${javac.test.classpath}:\
    ${build.test.classes.dir}
source.encoding=UTF-8
src.dir=src
test.src.dir=test
